is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiGoblins
build_property.ProjectDir = C:\Neumont\Q5\everyotherclass\CSC160\GolbinsAndGui\MauiGoblins\

[C:/Neumont/Q5/everyotherclass/CSC160/GolbinsAndGui/MauiGoblins/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiGoblins.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Neumont/Q5/everyotherclass/CSC160/GolbinsAndGui/MauiGoblins/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiGoblins.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Neumont/Q5/everyotherclass/CSC160/GolbinsAndGui/MauiGoblins/Combat.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiGoblins.Combat.xaml
build_metadata.AdditionalFiles.TargetPath = Combat.xaml
build_metadata.AdditionalFiles.RelativePath = Combat.xaml

[C:/Neumont/Q5/everyotherclass/CSC160/GolbinsAndGui/MauiGoblins/Dialouge.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiGoblins.Dialouge.xaml
build_metadata.AdditionalFiles.TargetPath = Dialouge.xaml
build_metadata.AdditionalFiles.RelativePath = Dialouge.xaml

[C:/Neumont/Q5/everyotherclass/CSC160/GolbinsAndGui/MauiGoblins/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiGoblins.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Neumont/Q5/everyotherclass/CSC160/GolbinsAndGui/MauiGoblins/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiGoblins.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Neumont/Q5/everyotherclass/CSC160/GolbinsAndGui/MauiGoblins/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiGoblins.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
